#
# All parameters regarding the main TLS connections
#

# TLS connection parameters
include snippets/tls-params.conf;

# TLS key material
include snippets/keys.conf;

# TLS headers (HSTS, CT, ...)
include snippets/tls-headers.conf;
