
ssl_protocols TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers on;

#ssl_ecdh_curve secp256k1;

ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:EECDH+AES256;


# SSL Session Administration
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;
ssl_session_tickets off;


# OCSP Stapling --- fetch OCSP records and cache them
ssl_stapling on;
ssl_stapling_verify on;


# For client Authentication
# ssl_client_certificate www.example.com.chained.crt;

