proxy_cache_bypass $http_pragma;

add_header Last-Modified $date_gmt;
add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, no-transform, max-age=0';
if_modified_since off;
expires off;
etag off;
