# HSTS : 31536000 = 1 year
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

# Expect OCSP Stapling
add_header Expect-Staple "max-age=31536000; report-uri={report-uri address}; includeSubDomains; preload";

# Expect Certificate Transparency
add_header Expect-CT 'max-age=604800, enforce, report-uri="{report-uri address}"';
