# Only accept secure protocols
ssl_protocols TLSv1.3 TLSv1.2;
ssl_prefer_server_ciphers on;

#ssl_ecdh_curve secp256k1;

# We only want the most secure ciphersuites
# ECDHE and ECDSA on all connections
# Either Chacha20 or AES
# For AES, only use "secure" modes GCM and CCM
#ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-CCM:ECDHE-ECDSA-AES128-CCM8;
ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-CCM;


# SSL Session Administration
ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;
ssl_session_tickets off;


# OCSP Stapling --- fetch OCSP records and cache them
ssl_stapling on;
ssl_stapling_verify on;


# For client Authentication
# ssl_client_certificate www.example.com.chained.crt;
