#
# Content Security Policy for Ghost Blog
#

set $CSP "";
set $CSP "$CSP default-src 'none';";
set $CSP "$CSP base-uri 'none';";
set $CSP "$CSP form-action 'self' $server_name/subscribe/;";
set $CSP "$CSP frame-ancestors 'self';";
set $CSP "$CSP block-all-mixed-content;";
set $CSP "$CSP upgrade-insecure-requests;";
set $CSP "$CSP require-sri-for script style;";
set $CSP "$CSP sandbox allow-scripts allow-forms;";



#
# Create random nonces for style and scripts
#
set_by_lua_block $cspStyleNonce  {
        local basexx = require('basexx')
        local file = assert(io.open('/dev/urandom', 'rb'))
        local bytes = file:read(32)
        file:close()
        return basexx.to_base64(bytes)
    }

set_by_lua_block $cspScriptNonce  {
        local basexx = require('basexx')
        local file = assert(io.open('/dev/urandom', 'rb'))
        local bytes = file:read(32)
        file:close()
        return basexx.to_base64(bytes)
    }


#
# Inject nonce values
#
sub_filter_once off;
sub_filter_types html;
sub_filter_last_modified on;
sub_filter '<script' '<script nonce="$cspScriptNonce" ';
sub_filter '<style ' '<style nonce="$cspStyleNonce" ';
sub_filter '<link rel="stylesheet"' '<link rel="stylesheet" nonce="$cspStyleNonce"';





#
# Define sources
#

#set $CSP "$CSP child-src 'none';"; # not necessary when default-src 'none'. Overide here if needed.
#set $CSP "$CSP object-src 'none';"; # not necessary when default-src 'none'. Overide here if needed.
#set $CSP "$CSP manifest-src 'none';"; # not necessary when default-src 'none'. Overide here if needed.
#set $CSP "$CSP media-src 'none';"; # not necessary when default-src 'none'. Overide here if needed.

#set $CSP "$CSP object-src 'none';"; # not necessary when default-src 'none'. Overide here if needed.
#set $CSP "$CSP worker-src 'none';"; # not necessary when default-src 'none'. Overide here if needed.


# Ghost Admin Panel
#set $CSP "$CSP connect-src 'self';";
#set $CSP "$CSP frame-src 'self';";


set $CSP "$CSP font-src https://fonts.gstatic.com ;";
set $CSP "$CSP img-src 'self' $server_name https://casper.ghost.org/ https://static.ghost.org/ data:;";


#
# Ghost Blog Style Sources
#
#set $CSP "$CSP style-src-elem 'self';";

set $CSP_style_sources "style-src";
set $CSP_style_sources "$CSP_style_sources 'self'";
set $CSP_style_sources "$CSP_style_sources 'nonce-$cspStyleNonce'";

# Hashes for Blog content
set $CSP_style_sources "$CSP_style_sources 'sha256-Yp+k198nqFGx1b6dn3RN6hzLayU6iJGufsxgt29cHts='"; # hash for fitvids

# Hashes for Ghost Admin Panel
#set $CSP_style_sources "$CSP_style_sources ";

# Close with semicolon
set $CSP_style_sources "$CSP_style_sources;";

# Append to CSP variable
set $CSP "$CSP $CSP_style_sources";




#
# CSP Script sources
#
#set $CSP "$CSP script-src-elem 'self' ;";

set $CSP_script_sources "script-src";
set $CSP_script_sources "$CSP_script_sources 'strict-dynamic'";
set $CSP_script_sources "$CSP_script_sources 'nonce-$cspScriptNonce'";
#set $CSP_script_sources "$CSP_script_sources 'self'"; # ignored with 'strict-dynamic'

# Ignored with CSP3 and above, but for backward compatibility with older browser

#set $CSP_script_sources "$CSP_script_sources https:"; # ignored with 'strict-dynamic'
#set $CSP_script_sources "$CSP_script_sources 'unsafe-inline'"; # ignored when hashes/nonces are used in CSP2 and above, ignored with 'strict-dynamic'

#set $CSP_script_sources "$CSP_script_sources ";

# Close with semicolon
set $CSP_script_sources "$CSP_script_sources;";

# Append to CSP variable
set $CSP "$CSP $CSP_script_sources";


# Add CSP to configuration
add_header Content-Security-Policy "$CSP report-uri {report-uri address}";