# Certificate enabled OCSP : chain/concatenation of CA certificates
# ssl_certificate = server cert + direct CA ( the bundle is often called fullchain.cer)

ssl_certificate /path/to/fullchain.cer;
ssl_certificate_key /path/to/certificate_private_key;

# ssl_trusted_certificate = Root CA
ssl_trusted_certificate /path/to/trusted_chain-root.pem;

# Http Public Key Pinning - DEPRECATED
# Pins : server cert + all certs to Root CA + backup pin
# add_header Public-Key-Pins 'pin-sha256="___hash_1__";pin-sha256="___hash_2__";pin-sha256="___hash_3__";
