#
# Inlcude all security related configuration files, except CSP, which will be included as necessary
#

#
include snippets/security/security-headers.conf;

#
include snippets/security/security-rfp.conf;

#
include snippets/security/security-cookies.conf;