#
# Inlcude all security related configuration files
#

#
include snippets/security-headers.conf;

#
#include snippets/security-csp.conf;

#
include snippets/security-rfp.conf;

#
include snippets/security-cookies.conf;
