#
# Refferer and feature policy
#

# Refferer policy
add_header Referrer-Policy "same-origin";

# Feature Policy
set $FP "";
set $FP "$FP camera 'none';";
set $FP "$FP encrypted-media 'none';";
set $FP "$FP fullscreen 'none';";
set $FP "$FP geolocation 'none';";
set $FP "$FP microphone 'none';";
set $FP "$FP midi 'none';";
set $FP "$FP payment 'none';";
set $FP "$FP speaker 'none';";
set $FP "$FP usb 'none';";
set $FP "$FP vr 'none';";

add_header Feature-Policy $FP;
