# Set a cookie

# Create random ID
set_by_lua_block $cookieID  {
        local basexx = require('basexx')
        local file = assert(io.open('/dev/urandom', 'rb'))
        local bytes = file:read(32)
        file:close()
        return basexx.to_base64(bytes)
    }

# Bake cookie
set $COOKIE "";
set $COOKIE "$COOKIE __Host-ID=$cookieID;";
set $COOKIE "$COOKIE __Secure-ID=$cookieID;";
set $COOKIE "$COOKIE Path=/;";
set $COOKIE "$COOKIE value=locked;";
set $COOKIE "$COOKIE Secure;";
set $COOKIE "$COOKIE HttpOnly;";
set $COOKIE "$COOKIE SameSite=Strict;";
set $COOKIE "$COOKIE max-age=5;";
set $COOKIE "$COOKIE cip=$remote_addr;";


add_header Set-Cookie $COOKIE;
