# Set a cookie

# Create random ID
set_by_lua_block $cookieID  {
        local basexx = require('basexx')
        local file = assert(io.open('/dev/urandom', 'rb'))
        local bytes = file:read(32)
        file:close()
        return basexx.to_base64(bytes)
    }

add_header Set-Cookie "__Host-ID=$cookieID; __Secure-ID=$cookieID; cip=$remote_addr; Path=/; value=locked; Secure; HttpOnly; SameSite=Lax; max-age=5";
