# Resolver
# Some resolvers don't handle OCSP Stapling. Consider therfore to chose resolvers that support this feature (e.g. Cloudflare and Google)
# Setting Cloudflare and Quad9 as resolvers
resolver 1.1.1.1 9.9.9.9 valid=300s;
resolver_timeout 10s;

# Don't show server version
server_tokens off;

#
charset utf-8;


### Headers

# Against Framing, avoids clickjacking, can also use "SAMEORIGIN" to frame own site
add_header X-Frame-Options "DENY" always;

# Prevents Google Chrome and Internet Explorer from trying to mime-sniff the content-type
add_header X-Content-Type-Options "nosniff" always;

# Tell Browser to block the response in case of detections, instead of just sanitising
add_header X-XSS-Protection "1; mode=block; report={report-uri address}" always;

#
add_header X-Permitted-Cross-Domain-Policies "none";

#
add_header X-Download-Options "noopen";

#
#add_header X-Robots-Tag none;
